<.header>
  Exam <%= @exam.id %>
  <:subtitle>This is a exam record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/exams/#{@exam}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit exam</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @exam.name %></:item>
</.list>

<.back navigate={~p"/exams"}>Back to exams</.back>

<.modal :if={@live_action == :edit} id="exam-modal" show on_cancel={JS.patch(~p"/exams/#{@exam}")}>
  <.live_component
    module={VestaWeb.ExamLive.FormComponent}
    id={@exam.id}
    title={@page_title}
    action={@live_action}
    exam={@exam}
    patch={~p"/exams/#{@exam}"}
  />
</.modal>
